# api-automation

./: README.md  pom.xml  testng.xml
src/test/java/: CompanyApiSchemaTest.java  CompanyApiTest.java
src/test/resources/schemas/: company-schema.json
